# springboot

./: .gitignore  README.md
springboot-executor/: README.md  pom.xml
springboot-executor/src/main/java/com/codingsbird/: ExecutorApplication.java
springboot-executor/src/main/java/com/codingsbird/config/: TaskPoolConfig.java
springboot-executor/src/main/java/com/codingsbird/executor/: TestTaskInterface.java
springboot-executor/src/main/java/com/codingsbird/executor/impl/: TestTaskInterfaceImpl.java
springboot-executor/src/test/java/com/codingsbird/: ExecutorTest.java
springboot-parent/: README.md  pom.xml
